[
    {
        "name": "crop",
        "components": [
            ["name", {"name": "crop", "description": "a wonderful crop full of plants"}],
            ["crop"],
            ["view", {"type": "ViewCrop", "mapOnly": false}]
        ],
        "behaviours": [
            "cultivable"
        ]
    },
    {
        "name": "plant_bunch",
        "extends": "item_stackable",
        "components": [
            ["_itemDecl_", {"category": "plant", "type": "bunch", "price": 999}],
            ["name", {"name": "plant bunch", "description": "a bunch of plants"}],
            ["view", {"sprite": "bunch"}]
        ]
    }
]