[
    {
        "name": "item",
        "components": [
            ["_itemDecl_", {"type": "item", "price": 0, "condition": 100}],
            ["item"],
            ["name", {"name": "generic item", "description": "a generic item with no description" }],
            ["location"],
            ["view", {"type": "viewSimple", "name": "default" }]
        ],
        "behaviours": [
			"name", "value", "pickable", "droppable"
		]
    },
    {
        "name": "item_stackable",
        "extends": "item",
        "components": [
            ["Stack", {"size": 100}]
        ]
    }
]