[
    {
        "name" : "market",
        "components": [
            {
                "component": ["Name", {"name": "market", "description": "market where to sell or buy items"}]
            },
            {
                "component": ["Building"]
            },
            {
                "component": ["Inventory"]
            },
            {
                "component": ["View", {"type": "ViewMarket", "mapOnly": false}]
            }
        ],
        "behaviours": [
            "Name", "Placeable", "Market"
        ]
    }
]